# EcommerceTattoo

./: .env  EcommerceTattoo.sln  generate_code_challenge.js  generate_code_verifier.js
EcommerceTattoo.FrontEnd/EcommerceTattooFrontEnd/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
EcommerceTattoo.FrontEnd/EcommerceTattooFrontEnd/src/: index.html
EcommerceTattoo.FrontEnd/EcommerceTattooFrontEnd/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
EcommerceTattoo.FrontEnd/EcommerceTattooFrontEnd/src/app/core/appointment/: appointment.service.ts
EcommerceTattoo.FrontEnd/EcommerceTattooFrontEnd/src/app/core/auth/: auth.service.ts
EcommerceTattoo.FrontEnd/EcommerceTattooFrontEnd/src/app/core/images/: images.service.ts
EcommerceTattoo.FrontEnd/EcommerceTattooFrontEnd/src/app/core/signalr/: signalr.service.ts
EcommerceTattoo.FrontEnd/EcommerceTattooFrontEnd/src/app/features/: register.component.html  register.component.ts
EcommerceTattoo.FrontEnd/EcommerceTattooFrontEnd/src/app/features/login/: login.component.html  login.component.ts
EcommereceTattoo.Api/: EcommereceTattoo.Api.csproj  EcommereceTattoo.Api.http  Program.cs  appsettings.smtp.json
EcommereceTattoo.Api/Controllers/: AppointmentController.cs  AuthController.cs  ImagesController.cs  MercadoPagoController.cs  PagosController.cs
EcommereceTattoo.Api/DTOs/: LoginDto.cs  RegisterDto.cs
EcommereceTattoo.Api/Data/: AppDbContext.cs
EcommereceTattoo.Api/Hubs/: NotificationHub.cs
EcommereceTattoo.Api/Migrations/: 20250810070942_InitialCreate.Designer.cs  20250810070942_InitialCreate.cs  AppDbContextModelSnapshot.cs
EcommereceTattoo.Api/Models/: AppointmentRequest.cs  User.cs
EcommereceTattoo.Api/Properties/: launchSettings.json
EcommereceTattoo.Api/Services/: CloudinaryService.cs  EmailService.cs
(+18 files in other folders)
